FINISH
/CLEAR,NOSTART  
/CWD, 'C:\path\to\Mesh-Documents'
/PREP7  

PI=3.1415926535897932384626433832795


Unit= 1
L= 1/ Unit
B= 1/Unit
LEN_1 = 0.5/Unit 
LEN_2 = 0.4/Unit 
LEN_3 = 0.1/Unit
ROT=35

K,1,0,0,0
LOCAL, 11,CYLIN,0,0,0,0,0,0

CSYS,0
CLOCAL,12,1,0,LEN_1,0,0



Z=0


CSYS,0
K,2,L/2,0
K,3,L/2,B
K,4,0,B
K,5,-L/2,B
K,6,-L/2,0



CSYS,0
K,7,0,LEN_1
CSYS,12
K,8,LEN_3,0
K,9,LEN_3,ROT-10
K,10,LEN_3,ROT+10
K,11,LEN_3,90
K,12,LEN_3,180
K,13,LEN_2,0
K,14,LEN_2,ROT-10
K,15,LEN_2,ROT+10
K,16,LEN_2,90
K,17,LEN_2,180






CSYS,0
L,1,2
L,2,3
L,3,4
L,4,5
L,5,6
L,6,1
L,1,7
L,7,11
L,11,16
L,16,4
L,7,8
L,7,12
L,8,13
L,12,17

LARC,8,9,7,LEN_3
LARC,9,10,7,LEN_3
LARC,10,11,7,LEN_3
LARC,11,12,7,LEN_3




LARC,13,14,7,LEN_2
LARC,14,15,7,LEN_2
LARC,15,16,7,LEN_2
LARC,16,17,7,LEN_2


L,9,14
L,10,15



AL,4,5,6,7,12,14,22,10
AL,1,2,3,10,21,20,19,13,11,7
AL,9,22,14,18
AL,18,12,8
AL,8,11,15,16,17
AL,15,13,19,23
AL,23,20,24,16
AL,24,21,9,17



ET, 1, PLANE182, 0, , 3, , , , 
R,1,1/ Unit, 

ALLSEL,ALL
LSEL,S,LINE,,1,7
LESIZE,ALL,,,200,1,1,

ALLSEL,ALL
LSEL,S,LINE,,1,6
LESIZE,ALL,,,200,1,1,


ALLSEL,ALL
LSEL,S,LINE,,11,12
LESIZE,ALL,,,40,1,1,

ALLSEL,ALL
LSEL,S,LINE,,13,14
LESIZE,ALL,,,80,1,1,

ALLSEL,ALL
LSEL,S,LINE,,8,10,2
LESIZE,ALL,,,40,1,1,

ALLSEL,ALL
LSEL,S,LINE,,9,9
LESIZE,ALL,,,60,1,1,


ALLSEL,ALL
LSEL,S,LINE,,19,22
LESIZE,ALL,,,60,1,1,


ALLSEL,ALL
LSEL,S,LINE,,23,24
LESIZE,ALL,,,150,1,1,

ALLSEL,ALL
LSEL,S,LINE,,15,18
LESIZE,ALL,,,40,1,1,






ALLSEL,ALL
AMESH,ALL

CSYS,0
ALLSEL,ALL
*VGET,LOCX, NODE, ALL, LOC, X
*VGET,LOCY, NODE, ALL, LOC, Y
*VGET,nodes1, ELEM, ALL, NODE,1
*VGET,nodes2, ELEM, ALL, NODE,2
*VGET,nodes3, ELEM, ALL, NODE,3
*VGET,nodes4, ELEM, ALL, NODE,4





*DO,i,1,2
*cfopen,NODES_Rec,csv                !Write results to *.csv 
*VWRITE,nodes1(1),',',nodes2(1),',',nodes3(1),',',nodes4(1)  
(F,A,F,A,F,A,F)
*CFCLOS 
*ENDDO

*DO,i,1,2
*cfopen,LOC_Rec,csv                !Write results to *.csv 
*VWRITE,LOCX(1),',',LOCY(1) 
(F,A,F)
*CFCLOS 
*ENDDO