FINISH
/CLEAR,NOSTART  
/CWD, 'C:\path\to\Mesh-Documents'
/PREP7  

PI=3.1415926535897932384626433832795


Unit= 1
L= 1/ Unit
B= 1/Unit
LEN_1 = 0.5/Unit 
LEN_2 = 0.4/Unit 
LEN_3 = 0.1/Unit
ROT=60

K,1,0,0,0
LOCAL, 11,CYLIN,0,0,0,0,0,0

CSYS,11
!CLOCAL,12,1,LEN_2,ROT,0,-ROT
!CSYS,12


Z=0


CSYS,0
K,2,L/2,0
K,3,L/2,B
K,4,0,B
K,5,-L/2,B
K,6,-L/2,0



CSYS,0
K,7,0,LEN_1




CIRCLE,7,LEN_2,,,180
CIRCLE,7,LEN_3,,,180


CSYS,0
L,1,2
L,2,3
L,3,4
L,4,5
L,5,6
L,6,1
L,1,7
L,7,12
L,12,9
L,9,4

L,7,11
L,7,13
L,11,8
L,13,10





AL,1,14,7,6,5,11,15,17
AL,2,18,16,11,10,9,8,14
AL,1,17,3,13
AL,13,2,18,4
AL,3,15,12
AL,12,4,16



ET, 1, PLANE182, 0, , 3, , , , 
R,1,1/ Unit, 

ALLSEL,ALL
LSEL,S,LINE,,5,11
LESIZE,ALL,,,100,1,1,

ALLSEL,ALL
LSEL,S,LINE,,3,4,1
LESIZE,ALL,,,40,1,1,


ALLSEL,ALL
LSEL,S,LINE,,1,2,1
LESIZE,ALL,,,160,1,1,



ALLSEL,ALL
LSEL,S,LINE,,17,18,1
LESIZE,ALL,,,50,1,1,

ALLSEL,ALL
LSEL,S,LINE,,12,16,1
LESIZE,ALL,,,30,1,1,

ALLSEL,ALL
LSEL,S,LINE,,13,14,1
LESIZE,ALL,,,150,1,1,

ALLSEL,ALL
LSEL,S,LINE,,14,14,1
LESIZE,ALL,,,20,1,1,



ALLSEL,ALL
AMESH,ALL

CSYS,0
ALLSEL,ALL
*VGET,LOCX, NODE, ALL, LOC, X
*VGET,LOCY, NODE, ALL, LOC, Y
*VGET,nodes1, ELEM, ALL, NODE,1
*VGET,nodes2, ELEM, ALL, NODE,2
*VGET,nodes3, ELEM, ALL, NODE,3
*VGET,nodes4, ELEM, ALL, NODE,4





*DO,i,1,2
*cfopen,NODES_Rec,csv                !Write results to *.csv 
*VWRITE,nodes1(1),',',nodes2(1),',',nodes3(1),',',nodes4(1)  
(F,A,F,A,F,A,F)
*CFCLOS 
*ENDDO

*DO,i,1,2
*cfopen,LOC_Rec,csv                !Write results to *.csv 
*VWRITE,LOCX(1),',',LOCY(1) 
(F,A,F)
*CFCLOS 
*ENDDO